# biometric-backend

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml
biometric-nbi/: .project  pom.xml
biometric-nbi/src/docker/: DockerFile  build.sh
biometric-nbi/src/helm/biometric-nbi/: Chart.yaml
biometric-nbi/src/helm/biometric-nbi/biometric-nbi/: values.yaml
biometric-nbi/src/helm/biometric-nbi/biometric-nbi/templates/: _helpers.tpl  deployment.yaml
biometric-nbi/src/helm/biometric-nbi/templates/: NOTES.txt  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
biometric-nbi/src/helm/biometric-nbi/templates/tests/: test-connection.yaml
biometric-nbi/src/kubernetes/: biometric-namespace.yaml  biometric-nbi-springboot-deployment.yaml  biometric-nbi-springboot-service.yaml  deploy.sh  mysql-database-init-job.yaml  mysql-deployment.yaml  mysql-namespace.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-storage.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  prometheus-storage.yaml  undeploy.sh
biometric-nbi/src/main/java/dev/obrienlabs/biometric/biometricnbi/: BiometricNbiApplication.java
biometric-nbi/src/main/java/dev/obrienlabs/biometric/nbi/: BiometricNbiApplication.java  SwaggerConfig.java
biometric-nbi/src/main/java/dev/obrienlabs/biometric/nbi/controller/: ApiController.java  RecordController.java  WebController.java
biometric-nbi/src/main/java/dev/obrienlabs/biometric/nbi/model/: Api.java  Coordinate.java  DataObject.java  IdentifiableDataObject.java  Record.java
biometric-nbi/src/main/java/dev/obrienlabs/biometric/nbi/service/: ApplicationService.java  ApplicationServiceLocal.java  GeoHash.java
biometric-nbi/src/main/java/dev/obrienlabs/biometric/repository/: RecordRepository.java  RecordRepositoryImpl.java
biometric-nbi/src/main/resources/: application.properties
biometric-nbi/src/main/resources/static/: heart.html
biometric-nbi/src/test/java/dev/obrienlabs/biometric/biometricnbi/: BiometricNbiApplicationTests.java
